{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_2_heroic_spark"
	group: "06D39EEDC696AD5A"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_complete: true
	id: "66C622F66EC929F3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["78A7AFD85B40012E"]
			id: "5FADF3D9EE993E99"
			tasks: [{
				advancement: "mna:tier_1/advance_tier_2"
				criterion: ""
				id: "09CAF246B92DA29C"
				type: "advancement"
			}]
			title: "lighting the spark"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["5FADF3D9EE993E99"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "6A7DFC8D2922694A"
			optional: true
			tasks: [{
				id: "35D15DAE5716E5A0"
				title: "golemancy: my first automation"
				type: "checkmark"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["6A7DFC8D2922694A"]
			id: "435D4D32BDA3479C"
			tasks: [
				{
					id: "7E2E2D7439B130B4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "mna:constructs/construct_grabber_arm_left_wickerwood"
					}
					type: "item"
				}
				{
					id: "4669F03F0D6B6E9D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "mna:constructs/construct_axe_arm_right_wickerwood"
					}
					type: "item"
				}
				{
					id: "044F72008492C4AC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "mna:constructs/construct_basic_head_wickerwood"
					}
					type: "item"
				}
				{
					id: "56459DBB3D158BF9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "mna:constructs/construct_storage_torso_wickerwood"
					}
					type: "item"
				}
				{
					id: "76E93CA7987E09FC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "mna:constructs/construct_basic_legs_wickerwood"
					}
					type: "item"
				}
			]
			title: "my first golem"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["435D4D32BDA3479C"]
			id: "0AA09BA1D1CE4B7D"
			tasks: [{
				id: "268ACEEF0B277186"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mna:runic_anvil"
				}
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["435D4D32BDA3479C"]
			id: "4965855E3923637D"
			tasks: [{
				id: "493FB2088E081986"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mna:runescribing_table"
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"0AA09BA1D1CE4B7D"
				"4965855E3923637D"
			]
			id: "53279E76C90F67C8"
			tasks: [{
				id: "5676D96356FDA94A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mna:rune_marking"
				}
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["53279E76C90F67C8"]
			id: "269075F50AE33537"
			tasks: [{
				id: "4706DDAA75DED006"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mna:delegation_station"
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"480293DE44F4742A"
				"269075F50AE33537"
			]
			description: ["using the delegation station, program the golem to chop wood and put it in a chest, use the bell of bidding to give the order!"]
			id: "481A01ED2E516944"
			tasks: [{
				id: "1AA0FFA6B5CBE0F7"
				title: "assemble the farm"
				type: "checkmark"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["53279E76C90F67C8"]
			id: "480293DE44F4742A"
			tasks: [{
				id: "53D6FE14893FB2D7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mna:bell_of_bidding"
				}
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["5FADF3D9EE993E99"]
			hide_until_deps_complete: true
			id: "5B9128EFAA040903"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "5C0865D0AD5C0B94"
				title: "call for adventure"
				type: "dimension"
			}]
			title: "tale of the hero of hell"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["621919B7B9856143"]
			dependency_requirement: "one_started"
			hide_until_deps_complete: true
			id: "4B671C6AF8193429"
			optional: true
			tasks: [
				{
					id: "412C53BD60A0628D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "mna:burn_charm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42DB98132857B948"
					item: "hexalia:chillberry_pie"
					type: "item"
				}
				{
					id: "2F626BE910B7611C"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
			]
			title: "fire protection"
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["5B9128EFAA040903"]
			id: "21B452F638529F64"
			tasks: [{
				id: "511684F7284E3FB1"
				structure: "minecraft:fortress"
				type: "structure"
			}]
			title: "in the hellish court, there i stand..."
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["21B452F638529F64"]
			hide_until_deps_complete: true
			id: "621919B7B9856143"
			tasks: [{
				count: 16L
				id: "63EA8A40E4EE87C7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:blaze_rod"
				}
				type: "item"
			}]
			title: "atop a mountain of bodies"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["3D16449F519B1CD5"]
			hide_until_deps_complete: false
			id: "013ED7A5D37321A2"
			tasks: [{
				entity: "soulsweapons:accursed_lord_boss"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "soulsweapons:withered_demon_heart"
				}
				id: "190B361C28A90391"
				type: "kill"
				value: 1L
			}]
			title: "to commit regicide"
			x: -3.0d
			y: 13.0d
		}
		{
			dependencies: ["4C09EF5C5C2523F7"]
			description: ["no seriously, at your current power level this would be a pretty darn hard fight, the decayd king is no slouch and will delete you if your not carefull."]
			hide_until_deps_complete: true
			id: "3D16449F519B1CD5"
			tasks: [{
				id: "0260008DB63EF6C0"
				title: "make sure your ready for what comes ahead"
				type: "checkmark"
			}]
			title: "and prepare for revolution"
			x: -3.0d
			y: 11.0d
		}
		{
			dependencies: ["621919B7B9856143"]
			hide_until_deps_complete: true
			id: "78B0227281AB4D1F"
			tasks: [{
				id: "6B2BDDDF33D96F40"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mna:thaumaturgic_compass"
					tag: {
						tracking_key: "soulsweapons:decaying_kingdom"
						tracking_mode: 0b
						tracking_type: 1
					}
				}
				type: "item"
			}]
			title: "I hire a hellish guide"
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["78B0227281AB4D1F"]
			hide_until_deps_complete: true
			id: "4C09EF5C5C2523F7"
			rewards: [{
				id: "534F24902DAFD0A4"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				id: "255A9D7DD175A1BE"
				structure: "soulsweapons:decaying_kingdom"
				type: "structure"
			}]
			title: "I find their lair..."
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["5FADF3D9EE993E99"]
			hide_until_deps_complete: true
			id: "1C283BC8F62910B7"
			tasks: [{
				dimension: "aether:the_aether"
				id: "49A7A7111102D98A"
				title: "the hero of heaven"
				type: "dimension"
			}]
			title: "tale of the hero of heaven"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["1C283BC8F62910B7"]
			hide_until_deps_complete: true
			id: "721E0CA7782374DE"
			tasks: [{
				id: "308FBB3F18B2D153"
				structure: "#ancient_aether:valkyrie_settlements"
				title: "in the abandoned home of the warrior maidens..."
				type: "structure"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["721E0CA7782374DE"]
			hide_until_deps_complete: true
			id: "745496D89CF4209B"
			tasks: [{
				id: "1CAAC3F47F1E0F6A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mna:thaumaturgic_compass"
					tag: {
						tracking_key: "ather:silver_dungeon"
						tracking_mode: 0b
						tracking_type: 1
					}
				}
				type: "item"
			}]
			title: "to the new kingdom of heaven i went..."
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["745496D89CF4209B"]
			hide_until_deps_complete: true
			id: "46CF3082B22E0E4A"
			tasks: [{
				id: "727B24D36C0E4C7B"
				structure: "aether:silver_dungeon"
				title: "to challenge its trials"
				type: "structure"
			}]
			title: "with the swiftness of an angel..."
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["46CF3082B22E0E4A"]
			hide_until_deps_complete: true
			id: "3272A40B6A5175DD"
			tasks: [{
				id: "01086209938B9BE2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "aether:victory_medal"
				}
				type: "item"
			}]
			title: "to challenge its trials..."
			x: -3.0d
			y: -10.0d
		}
		{
			dependencies: ["3272A40B6A5175DD"]
			hide_until_deps_complete: true
			id: "5C147C658A078283"
			tasks: [{
				entity: "aether:valkyrie_queen"
				id: "37A91891E1CCEC46"
				type: "kill"
				value: 1L
			}]
			title: "and become its champion."
			x: -3.0d
			y: -11.5d
		}
		{
			dependencies: ["5FADF3D9EE993E99"]
			hide_until_deps_complete: true
			id: "5308F1EE8EA47DD0"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "3ED87FCE1F84788A"
				type: "dimension"
			}]
			title: "tale of the hero of the multiverse"
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["5308F1EE8EA47DD0"]
			id: "7228929C1AB4C2F4"
			tasks: [
				{
					count: 3L
					id: "651F3BA8AE2BD12D"
					item: {
						Count: 3
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:wither_skeleton_skull"
					}
					type: "item"
				}
				{
					count: 4L
					id: "6DC36ECEFDEB3075"
					item: {
						Count: 4
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:soul_sand"
					}
					type: "item"
				}
			]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["7228929C1AB4C2F4"]
			id: "7603609FC77F7FAE"
			tasks: [{
				entity: "minecraft:wither"
				id: "7AD9BC7AB700A1F7"
				type: "kill"
				value: 1L
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["7603609FC77F7FAE"]
			id: "204AD05BFA8E1DE3"
			tasks: [{
				biome: "minecraft:deep_dark"
				id: "3FB4E93F04D09EFA"
				type: "biome"
			}]
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["204AD05BFA8E1DE3"]
			id: "4830F7C1BC843673"
			tasks: [{
				entity: "minecraft:warden"
				id: "3C0108080D2FE402"
				type: "kill"
				value: 1L
			}]
			x: -15.5d
			y: -2.0d
		}
		{
			dependencies: [
				"4FA6573DE7028456"
				"1A8F98489DF5640C"
				"1621B9775101D998"
				"5045A64B2BE10980"
				"0C36EB3AE5FCEECE"
				"193FE60090B2C764"
				"7F78173866671EFF"
				"390B302653441200"
				"6B17698A79BA6163"
			]
			description: ["WIP"]
			id: "59EA8C5833A6EC1E"
			shape: "square"
			tasks: [{
				id: "49DA95C66A3E4E01"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "macabre:sacrificial_dirk"
				}
				type: "item"
			}]
			x: -26.5d
			y: -2.0d
		}
		{
			dependencies: ["44A7E44FCCCECC2B"]
			id: "5E4CD602E1FF1C9F"
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "54DF04A18EFC37B4"
				type: "dimension"
			}]
			x: -20.5d
			y: -2.0d
		}
		{
			dependencies: ["013ED7A5D37321A2"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4FA6573DE7028456"
			tasks: [{
				id: "72B7D70DEEB79A47"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "soulsweapons:lord_soul_red"
				}
				type: "item"
			}]
			x: -26.5d
			y: 2.0d
		}
		{
			dependencies: ["4830F7C1BC843673"]
			id: "44A7E44FCCCECC2B"
			tasks: [{
				id: "66A7B32D2FEBD3DD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "deeperdarker:heart_of_the_deep"
				}
				type: "item"
			}]
			x: -18.0d
			y: -2.0d
		}
		{
			dependencies: ["5E4CD602E1FF1C9F"]
			id: "1A8F98489DF5640C"
			tasks: [{
				id: "5D83414364030533"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "deeperdarker:sculk_bone"
				}
				type: "item"
			}]
			x: -23.5d
			y: -2.0d
		}
		{
			dependencies: ["7603609FC77F7FAE"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1621B9775101D998"
			tasks: [{
				id: "02543403E3943FB3"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: -29.0d
			y: -4.0d
		}
		{
			dependencies: ["0991FC930D083144"]
			id: "661CE7148A83E4D1"
			tasks: [{
				id: "476B68356DE498D8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:primordial_caves"
					}
				}
				type: "item"
			}]
			x: -23.5d
			y: -4.0d
		}
		{
			dependencies: ["48AE08D85691E240"]
			id: "144093FC88F48FD2"
			tasks: [{
				id: "38CA673D743B3FFA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:candy_cavity"
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: -4.0d
		}
		{
			dependencies: ["30AA1BA218D567EF"]
			id: "10ADEBBFB7E2ED97"
			tasks: [{
				id: "39E6413CF329C0B6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				type: "item"
			}]
			x: -18.0d
			y: -4.0d
		}
		{
			dependencies: ["5308F1EE8EA47DD0"]
			id: "218BF3E3F1294E34"
			tasks: [{
				id: "04A5760EBBAEA8D3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["218BF3E3F1294E34"]
			id: "48AE08D85691E240"
			tasks: [{
				id: "2AEDDF6E9D1AB44C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:resistor_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["661CE7148A83E4D1"]
			id: "5045A64B2BE10980"
			tasks: [{
				id: "78BFEF38B0F28CDE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:tectonic_shard"
				}
				type: "item"
			}]
			x: -26.5d
			y: -4.0d
		}
		{
			dependencies: ["10ADEBBFB7E2ED97"]
			id: "0991FC930D083144"
			tasks: [{
				id: "473D030590F4881C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:nuclear_bomb"
				}
				type: "item"
			}]
			x: -20.5d
			y: -4.0d
		}
		{
			dependencies: ["144093FC88F48FD2"]
			id: "30AA1BA218D567EF"
			tasks: [{
				id: "24F1D4DD26CFBD53"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:radiant_essence"
				}
				type: "item"
			}]
			x: -15.5d
			y: -4.0d
		}
		{
			dependencies: ["30AA1BA218D567EF"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7F78173866671EFF"
			tasks: [{
				id: "3C743964EEA931F5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:radiant_essence"
				}
				type: "item"
			}]
			x: -29.0d
			y: -0.5d
		}
		{
			dependencies: ["48AE08D85691E240"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "193FE60090B2C764"
			tasks: [{
				id: "4FA8CE92830DF0D3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:resistor_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -29.5d
			y: -2.0d
		}
		{
			dependencies: ["0991FC930D083144"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0C36EB3AE5FCEECE"
			tasks: [{
				id: "35FB855DB987F30E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:nuclear_bomb"
				}
				type: "item"
			}]
			x: -24.5d
			y: -0.5d
		}
		{
			dependencies: ["5FADF3D9EE993E99"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "6B17698A79BA6163"
			tasks: [{
				id: "63214E3082F38FAB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:amethyst_crab_meat"
				}
				type: "item"
			}]
			x: -28.0d
			y: 1.0d
		}
		{
			dependencies: ["5C147C658A078283"]
			hide_dependency_lines: true
			id: "390B302653441200"
			tasks: [{
				id: "77B331707C66C536"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "aether:golden_amber"
				}
				type: "item"
			}]
			x: -25.0d
			y: 1.0d
		}
	]
	title: "chapter 2: Heroic Spark"
}
